input {
  file {
    path => "/root/logstash.conf"
    start_position => "beginning"
  }
}
out {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index = logstash
  }
}

